#name ini-file port-list description
#fr-en  /disk4/translation-server/models/fr-en/moses.ini.1 thor 9001,9002,9003,9004,9005,9006,9007,9008 French to English
#fr-en  /disk4/translation-server/models/fr-en/moses.ini.1 thor 9001,9002,9003,9004,9005,9006,9007,9008 French to English
fr-en  /disk4/translation-server/models/fr-en/moses.ini.1 thor 9007,9008,9009,9010 French to English
#de-en  /disk4/translation-server/models/de-en/moses.ini.1 thor 9010,9011,9012,9013,9014,9015,9016,9017 German to English
